<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: auto;}
        #wrapper{
            margin-top: 10px;
            width: 1000px;
            height: 500px;
        }
        #content{
            width: 800px;
            height: 500px;
            float: left;
            
        }
        #right{
            margin-left: 10px;
            width: 190px;
            height: 500px;
            float: left;
        }
        #right img{
            margin-bottom: 20px;
            width: 180px;
            height: 150px;
        }
        iframe{
            width: 800px;
            height: 500px;
        }
        #right a{
            width: cover;
        }
        p{
            font-size: 20px;
        }
        body{
            background-color: rgb(198, 232, 245);
        }
        h1{
            font-size: 40px;
            color: red;
            text-shadow: 0 0 25px blue;     
        }
    </style>
</head>
<body>
</head>
<body>
    <h1 align="center">Itali-Đấu Trường La Mã</h1>
    <div id="wrapper">
        <div id="content">
            <iframe src="video/lama.mp4" allow="autoplay" frameborder="0" name="myvideo"></iframe>
        </div>
        <div id="right">
            <a href="" target="myvideo"><img src="images/dautruong.jpg" alt=""></a>
            <a href="" target="myvideo"><img src="images/lama1.png" alt=""></a>
            <a href="" target="myvideo"><img src="images/lama2.png" alt=""></a>
        </div>
        <h1 align="center">Du lịch Ý - Đấu trường La Mã Colosseum</h1>
        <p>Công trình thế kỷ này được biết đến hàng đầu dưới cái tên Amphitheatrum Flavium theo tiếng Latinh hoặc Anfiteatro Flavio tiếng Ý. Công suất chứa lúc mới xây xong là 50.000 khán giả. Đấu trường được sử dụng cho các đấu sĩ giác đấu thi đấu và trình diễn quần chúng. Đấu trường được xây dựng khoảng năm 70 và 72 sau Công Nguyên dưới thời hoàng đế Vespasian. Đây là công trình lớn nhất được xây ở Đế chế La Mã được hoàn tất năm 80 sau Công Nguyên dưới thời Titus, với nhiều chỉnh sửa dưới thời hoàng đế Domitian. Trải qua nhiều thăng trầm của lịch sử, đấu trường vẫn trường tồn ở đó như một kiệt tác của thời gian.</p> <br>
        <p>Đến với tour du lịch Ý, du khách có thể tham quan trực tiếp đấu sức chứa và khả năng linh hoạt trong di chuyển của đầu trường La Mã. Mặc dù công trình có sức chứa cực lớn nhưng khán giả có thể đi vào và thoát ra nhanh chóng khi cần thiết vì đấu trường được bao quanh bằng 80 lối vào trên mặt đất, trong đó có 76 lối có đánh số theo chữ số La Mã dành cho các khán giả bình thường. Công trình được phân ra bao gồm cổng chính phía Bắc dành riêng cho các hoàng đế La Mã và các cận thần, ba lối còn lại dành cho tầng lớp thượng lưu. Tất cả 4 lối vào đặc biệt này đều được trang trí với các bức phù điêu bằng vữa sơn mà hiện nay vẫn còn một số mảnh vỡ. Sau bao thiên tai và chiến tranh, đấu trường Colosseum vẫn duy trì được phần lớn kiến trúc vĩ đại nguyên gốc.</p>
    </div>
</body>
</html>