<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: auto;}
        #wrapper{
            margin-top: 10px;
            width: 1000px;
            height: 500px;
        }
        #content{
            width: 800px;
            height: 500px;
            float: left;
            
        }
        #right{
            margin-left: 10px;
            width: 190px;
            height: 500px;
            float: left;
        }
        #right img{
            margin-bottom: 20px;
            width: 180px;
            height: 150px;
        }
        iframe{
            width: 800px;
            height: 500px;
        }
        #right a{
            width: cover;
        }
        p{
            font-size: 20px;
        }
        body{
            background-color: rgb(198, 232, 245);
        }
        h1{
            font-size: 40px;
            color: red;
            text-shadow: 0 0 25px blue;     
        }
    </style>
</head>
<body>
    <h1 align="center">Du lịch China - Phụng Hoàng Cổ Trấn</h1>
    <div id="wrapper">
        <div id="content">
            <iframe src="video/cotran.mp4" allow="autoplay" frameborder="0" name="myvideo"></iframe>
        </div>
        <div id="right">
            <a href="" target="myvideo"><img src="images/cotran11.jpg" alt=""></a>
            <a href="" target="myvideo"><img src="images/cotran22.jpg" alt=""></a>
            <a href="" target="myvideo"><img src="images/cotran33.jpg" alt=""></a>
        </div>
        <h1 align="center">Du lịch China - Phụng Hoàng Cổ Trấn</h1>
        <p>Trái ngược với sự phát triển không ngừng của Hồ Nam, thị trấn nhỏ này dường như còn “ngái ngủ” sau 1.300 năm. Đôi mặt tinh tường của người xưa khi chọn mảnh đất này làm nơi an cư lạc nghiệp, đã để lại một di sản bất hủ cho hôm nay. Những ngôi nhà cổ áp sát vào núi và soi bóng xuống dòng Đà Giang tạo nên bức tranh sơn thủy hữu tình, khiến Phượng Hoàng trở thành địa danh mà ai cũng muốn một lần được đặt chân đến.

            phuonghoang1
            
            Được xây dựng từ năm 686 thời nhà Đường, Phượng Hoàng cổ trấn trở thành trung tâm văn hóa, chính trị và quân sự của cả vùng thời Minh – Thanh (1368-1644), khi đa số cư dân là quân lính được đưa đến thị trấn nhằm chống lại các cuộc nổi dậy của người Miêu. Bức tường thành phía Nam được xây dựng vào thời nhà Minh (1573-1620) tồn tại đến ngày nay như một minh chứng lịch sử cho thời kỳ này. Nhưng kiến trúc tiêu biểu của Phượng Hoàng cổ trấn lại do người Hán và người Miêu xây dựng và hoàn thiện vào thời nhà Thanh (1644-1911): Những hàng mái ngói âm dương chập chùng, uốn khúc, tưởng chừng như vô tận, bao phủ những căn nhà gỗ chênh vênh trên hàng cọc cao từ 5m – 7m, men theo dòng Đà Giang trong xanh.</p> <br>
        <p>Khi màn đêm buông xuống, cảnh sắc của Phượng Hoàng cổ trấn càng thêm lung linh huyền ảo như trong một bức tranh nhiều màu sắc, như một con Phượng Hoàng lửa đang tắm mình trên dòng Đà Giang nên thơ và tĩnh lặng. Con sông nối giữa khu phố cổ soi bóng những chiếc đèn lồng và cả khúc sông rực rỡ trong ánh đèn. Hồng Kiều, cây cầu cũ đẹp bậc nhất thành cổ được trang hoàng lộng lẫy. Những chiếc đèn nến được bán quanh khúc sông. Bập bềnh trôi những đóa hoa nến huyền ảo…</p>
</body>
</html>