<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: auto;}
        #wrapper{
            margin-top: 10px;
            width: 1000px;
            height: 500px;
        }
        #content{
            width: 800px;
            height: 500px;
            float: left;
            
        }
        #right{
            margin-left: 10px;
            width: 190px;
            height: 500px;
            float: left;
        }
        #right img{
            margin-bottom: 20px;
            width: 180px;
            height: 150px;
        }
        iframe{
            width: 800px;
            height: 500px;
        }
        #right a{
            width: cover;
        }
        p{
            font-size: 20px;
        }
        body{
            background-color: rgb(198, 232, 245);
        }
        h1{
            font-size: 40px;
            color: red;
            text-shadow: 0 0 25px blue;     
        }
    </style>
</head>
<body>
    <h1 align="center">Du lịch Japan</h1>
    <div id="wrapper">
        <div id="content">
            <iframe src="video/tokyo.mp4" allow="autoplay" frameborder="0" name="myvideo"></iframe>
        </div>
        <div id="right">
            <a href="" target="myvideo"><img src="images/nhat1.jpg" alt=""></a>
            <a href="" target="myvideo"><img src="images/nhat2.jpg" alt=""></a>
            <a href="" target="myvideo"><img src="images/nhat3.jfif" alt=""></a>
        </div>
        <h1 align="center">Du lịch Japan</h1>
        <p>Hokkaido
            Phía bắc rộng lớn của Nhật Bản có mùa đông tuyết trắng, dữ dội và mùa hè trù phú – thiên đường dành cho người đam mê ẩm thực, người yêu thiên nhiên và tín đồ phiêu lưu mạo hiểm ngoài trời tìm kiếm những trải nghiệm đầy kịch tính</p><br>   
        <p>Shikoku
            Tokushima
            Kagawa
            Ehime
            Kochi
            Với các hoạt động khám phá đảo, đạp xe, đi dạo để tìm sự bình yên trong tâm hồn và nhảy múa sôi động - hòn đảo Shikoku sẽ khiến bạn chẳng thể ngồi yên.</p><br>
            <p>Kyushu
                Fukuoka
                Saga
                Nagasaki
                Oita
                Kumamoto
                Miyazaki
                Kagoshima
                Hòn đảo Kyushu ở phía nam là quê hương của suối nước nóng, với địa hình gồ ghề, bãi biển hoang sơ và những ngọn núi lửa từ đã ngủ yên đến vẫn còn hoạt động.</p> <br>
            <p>Okinawa
                Hãy bay tới Okinawa và khám phá nền văn hóa biển đảo khác lạ, với ánh nắng của khí hậu cận nhiệt đới, cát trắng, san hô, rừng đước và thời đại của các vị Vua Ryukyu</p>    
</body>
</html>